{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1403290472,
      "isDeleted": false,
      "id": "BeAgj6Tmy1yqv3SNChnPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.43359375,
      "y": 127.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1238,
      "height": 29,
      "seed": 735671366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649603401066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. 注册订阅者：当组件被渲染时(render function)，getter会触发依赖收集，将所有的Watcher添加到依赖收集器Dep中(调用Dep.addSub)",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 注册订阅者：当组件被渲染时(render function)，getter会触发依赖收集，将所有的Watcher添加到依赖收集器Dep中(调用Dep.addSub)"
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 74743046,
      "isDeleted": false,
      "id": "6FQb0r7hI4CzYalqXrYKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.15625,
      "y": -30.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 867.8655711206897,
      "height": 45.0234375,
      "seed": 1728315974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649604043617,
      "link": null,
      "locked": false,
      "fontSize": 31.05064655172414,
      "fontFamily": 1,
      "text": "数据劫持（Object.defineproperty） + 发布订阅实现双向绑定",
      "baseline": 33.0234375,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据劫持（Object.defineproperty） + 发布订阅实现双向绑定"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1460729350,
      "isDeleted": false,
      "id": "p8Ua4NkJU6gmU3QF7zQDs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.10546875,
      "y": 64.05078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 971,
      "height": 29,
      "seed": 1577885978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649604023011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. 数据劫持，使用Object.defineproperty进行数据劫持，getter用于依赖收集，setter用于通知watcher更新",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 数据劫持，使用Object.defineproperty进行数据劫持，getter用于依赖收集，setter用于通知watcher更新"
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 830275944,
      "isDeleted": false,
      "id": "ZX5H26l87mdzc928zklzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.01953125,
      "y": 328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 60,
      "seed": 1408381062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9Bvc6ok4SKLPPP8A8SGil",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9Bvc6ok4SKLPPP8A8SGil"
        },
        {
          "id": "KI5DhI_SYdefkkSGk-pmq",
          "type": "arrow"
        },
        {
          "id": "FO3EsgN4_6bN_l91DLYXg",
          "type": "arrow"
        },
        {
          "id": "Mc5MqsiLwutw6PvGrnzz3",
          "type": "arrow"
        },
        {
          "id": "MijtmP5Kft1gsQbGrjqRd",
          "type": "arrow"
        }
      ],
      "updated": 1649603407646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1910253848,
      "isDeleted": false,
      "id": "9Bvc6ok4SKLPPP8A8SGil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.01953125,
      "y": 333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 50,
      "seed": 1072399066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649603407646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Watcher\nupdate：更新视图",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZX5H26l87mdzc928zklzK",
      "originalText": "Watcher\nupdate：更新视图"
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 1240057704,
      "isDeleted": false,
      "id": "gbircJl_uI0FmStdgLcpT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.47265625,
      "y": 510.37109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 135,
      "seed": 456116954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qWwvU9-vteF9zZQQjnldQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qWwvU9-vteF9zZQQjnldQ"
        },
        {
          "id": "fAE12MYVU3_xPxYS3voKR",
          "type": "arrow"
        },
        {
          "id": "PE8AL2nAE9rT8doOt-NeU",
          "type": "arrow"
        },
        {
          "id": "KI5DhI_SYdefkkSGk-pmq",
          "type": "arrow"
        },
        {
          "id": "L0z6IGu2yI41lIAjvrRJT",
          "type": "arrow"
        },
        {
          "id": "YZ4-j0RQTeSh491QE3fKU",
          "type": "arrow"
        },
        {
          "id": "_pNA6jk7uUQEb3hjMQjZh",
          "type": "arrow"
        },
        {
          "id": "FO3EsgN4_6bN_l91DLYXg",
          "type": "arrow"
        },
        {
          "id": "Mc5MqsiLwutw6PvGrnzz3",
          "type": "arrow"
        },
        {
          "id": "_QwZ-ivxp62StOjDHpmjJ",
          "type": "arrow"
        },
        {
          "id": "dHFttY6A-YFCPpkYS45I-",
          "type": "arrow"
        },
        {
          "id": "4VxiW1JXF6aJQ8InzkagK",
          "type": "arrow"
        },
        {
          "id": "MijtmP5Kft1gsQbGrjqRd",
          "type": "arrow"
        },
        {
          "id": "-4l2UOukYmw9gOUVxta0U",
          "type": "arrow"
        }
      ],
      "updated": 1649603407646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 2013709080,
      "isDeleted": false,
      "id": "qWwvU9-vteF9zZQQjnldQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.47265625,
      "y": 540.37109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 75,
      "seed": 1219127238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649603407646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dep依赖收集器\naddSub：添加watcher对象到subs中\nnotify：通知所有watcher更新视图",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gbircJl_uI0FmStdgLcpT",
      "originalText": "Dep依赖收集器\naddSub：添加watcher对象到subs中\nnotify：通知所有watcher更新视图"
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 1731646312,
      "isDeleted": false,
      "id": "lXFVWzgxuF1DbHEiINKXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.15234375,
      "y": 328.48046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 60,
      "seed": 2138882458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sSkupRLSqwovHkWE9sonA",
          "type": "text"
        },
        {
          "id": "sSkupRLSqwovHkWE9sonA",
          "type": "text"
        },
        {
          "id": "KI5DhI_SYdefkkSGk-pmq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sSkupRLSqwovHkWE9sonA"
        },
        {
          "id": "_QwZ-ivxp62StOjDHpmjJ",
          "type": "arrow"
        },
        {
          "id": "-4l2UOukYmw9gOUVxta0U",
          "type": "arrow"
        }
      ],
      "updated": 1649603407646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1793095448,
      "isDeleted": false,
      "id": "sSkupRLSqwovHkWE9sonA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.15234375,
      "y": 333.48046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 50,
      "seed": 1423785222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649603407646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Watcher\nupdate：更新视图",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lXFVWzgxuF1DbHEiINKXK",
      "originalText": "Watcher\nupdate：更新视图"
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 1960253800,
      "isDeleted": false,
      "id": "3mys4OzSfcrMMPVqjlGXh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.58203125,
      "y": 329.68359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 60,
      "seed": 1699054234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UtNyRQhysC9NE87ckdeS7",
          "type": "text"
        },
        {
          "id": "UtNyRQhysC9NE87ckdeS7",
          "type": "text"
        },
        {
          "id": "KI5DhI_SYdefkkSGk-pmq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UtNyRQhysC9NE87ckdeS7"
        },
        {
          "id": "_pNA6jk7uUQEb3hjMQjZh",
          "type": "arrow"
        },
        {
          "id": "dHFttY6A-YFCPpkYS45I-",
          "type": "arrow"
        },
        {
          "id": "4VxiW1JXF6aJQ8InzkagK",
          "type": "arrow"
        }
      ],
      "updated": 1649603407646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 986681624,
      "isDeleted": false,
      "id": "UtNyRQhysC9NE87ckdeS7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.58203125,
      "y": 334.68359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 50,
      "seed": 498928646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649603407646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Watcher\nupdate：更新视图",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3mys4OzSfcrMMPVqjlGXh",
      "originalText": "Watcher\nupdate：更新视图"
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 60285544,
      "isDeleted": false,
      "id": "Mc5MqsiLwutw6PvGrnzz3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.6640625,
      "y": 400.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.45703125,
      "height": 94.203125,
      "seed": 528944454,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649603409431,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZX5H26l87mdzc928zklzK",
        "focus": 0.2721241849906969,
        "gap": 12.57421875
      },
      "endBinding": {
        "elementId": "gbircJl_uI0FmStdgLcpT",
        "focus": -0.2352337508169181,
        "gap": 15.59375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.45703125,
          94.203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 910120296,
      "isDeleted": false,
      "id": "_QwZ-ivxp62StOjDHpmjJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.8359375,
      "y": 399.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.83984375,
      "height": 101.27734375,
      "seed": 981703002,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649603409431,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lXFVWzgxuF1DbHEiINKXK",
        "focus": -0.2982590093986489,
        "gap": 11.07421875
      },
      "endBinding": {
        "elementId": "gbircJl_uI0FmStdgLcpT",
        "focus": -0.09974980806819668,
        "gap": 9.5390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -147.83984375,
          101.27734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 1035,
      "versionNonce": 2055058024,
      "isDeleted": false,
      "id": "mCgLYBHNAEHLSgzufKelS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8982574870572195,
      "x": 521.2760924812088,
      "y": 447.7239459629113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.44488229158811,
      "height": 22.816399298849497,
      "seed": 1518082694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_pNA6jk7uUQEb3hjMQjZh",
          "type": "arrow"
        }
      ],
      "updated": 1649603407646,
      "link": null,
      "locked": false,
      "fontSize": 17.423929281517772,
      "fontFamily": 1,
      "text": "addSub",
      "baseline": 16.816399298849497,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addSub"
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 993724440,
      "isDeleted": false,
      "id": "v0Qp6tHsjkrYuHiW5trVX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.1640625,
      "y": 855.76953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1076,
      "height": 29,
      "seed": 68167514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649603407646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. 当数据被修改时，会触发 setter 函数通知 Dep（依赖收集器）有数据变化了，Dep会找到对应的 Watcher 进行更新",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. 当数据被修改时，会触发 setter 函数通知 Dep（依赖收集器）有数据变化了，Dep会找到对应的 Watcher 进行更新"
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 696281192,
      "isDeleted": false,
      "id": "dHFttY6A-YFCPpkYS45I-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.9140625,
      "y": 400.78515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.546875,
      "height": 99.296875,
      "seed": 756688154,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649603409432,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3mys4OzSfcrMMPVqjlGXh",
        "focus": 0.32427761397943206,
        "gap": 11.1015625
      },
      "endBinding": {
        "elementId": "gbircJl_uI0FmStdgLcpT",
        "focus": -0.5163643359975707,
        "gap": 10.2890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.546875,
          99.296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1495735144,
      "isDeleted": false,
      "id": "4VxiW1JXF6aJQ8InzkagK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.05859375,
      "y": 493.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.3515625,
      "height": 91.4765625,
      "seed": 228201114,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649603409432,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gbircJl_uI0FmStdgLcpT",
        "focus": -0.4342916646791392,
        "gap": 17.29296875
      },
      "endBinding": {
        "elementId": "3mys4OzSfcrMMPVqjlGXh",
        "focus": 0.039162653301319884,
        "gap": 11.91796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.3515625,
          -91.4765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 1107,
      "versionNonce": 1563572328,
      "isDeleted": false,
      "id": "0fyt01YjbMQq8206YkKFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8982574870572195,
      "x": 591.4740893360303,
      "y": 435.53684176007306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 718270426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_pNA6jk7uUQEb3hjMQjZh",
          "type": "arrow"
        }
      ],
      "updated": 1649603407646,
      "link": null,
      "locked": false,
      "fontSize": 19.501790690639368,
      "fontFamily": 1,
      "text": "notify",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notify"
    },
    {
      "type": "text",
      "version": 1740,
      "versionNonce": 1887035928,
      "isDeleted": false,
      "id": "HCxxTcOUh05f1twbIKbO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.276789653115156,
      "x": 792.9870584484889,
      "y": 432.8820949436567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.07534457889767,
      "height": 19.96174504875745,
      "seed": 1903690586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_pNA6jk7uUQEb3hjMQjZh",
          "type": "arrow"
        }
      ],
      "updated": 1649603407646,
      "link": null,
      "locked": false,
      "fontSize": 15.243949297590337,
      "fontFamily": 1,
      "text": "notify",
      "baseline": 14.96174504875745,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notify"
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 1736404584,
      "isDeleted": false,
      "id": "MijtmP5Kft1gsQbGrjqRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.6796875,
      "y": 489.26953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1953125,
      "height": 89.21875,
      "seed": 112822150,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649603409432,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gbircJl_uI0FmStdgLcpT",
        "focus": -0.08767124767791881,
        "gap": 21.1015625
      },
      "endBinding": {
        "elementId": "ZX5H26l87mdzc928zklzK",
        "focus": 0.05691013942178245,
        "gap": 12.05078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.1953125,
          -89.21875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1297441128,
      "isDeleted": false,
      "id": "-4l2UOukYmw9gOUVxta0U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.68359375,
      "y": 492.83203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.71875,
      "height": 92.5703125,
      "seed": 878797382,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649603409432,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gbircJl_uI0FmStdgLcpT",
        "focus": 0.025306373151352164,
        "gap": 17.5390625
      },
      "endBinding": {
        "elementId": "lXFVWzgxuF1DbHEiINKXK",
        "focus": -0.5352445074203447,
        "gap": 11.78125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.71875,
          -92.5703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 1260,
      "versionNonce": 352140904,
      "isDeleted": false,
      "id": "KDh4wAVjeqgnZIpH2iLN_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.699502670474954,
      "x": 968.9504705390318,
      "y": 459.88758467052696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.10687142193648,
      "height": 25.53733065894617,
      "seed": 1139868570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_pNA6jk7uUQEb3hjMQjZh",
          "type": "arrow"
        }
      ],
      "updated": 1649603407646,
      "link": null,
      "locked": false,
      "fontSize": 19.501790690639368,
      "fontFamily": 1,
      "text": "notify",
      "baseline": 18.53733065894617,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notify"
    },
    {
      "type": "text",
      "version": 1284,
      "versionNonce": 860503064,
      "isDeleted": false,
      "id": "AZ7lPBFRj6erulZtYDeBL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.258119180683689,
      "x": 704.2188365408333,
      "y": 434.42244995057825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.28141860427553,
      "height": 17.641287566946833,
      "seed": 181686938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_pNA6jk7uUQEb3hjMQjZh",
          "type": "arrow"
        }
      ],
      "updated": 1649603407646,
      "link": null,
      "locked": false,
      "fontSize": 13.471913029541854,
      "fontFamily": 1,
      "text": "addSub",
      "baseline": 12.641287566946833,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addSub"
    },
    {
      "type": "text",
      "version": 1097,
      "versionNonce": 714682728,
      "isDeleted": false,
      "id": "rNCzbw0W8Q9ajfCZ9im_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.707846250225391,
      "x": 914.2931838542058,
      "y": 426.6699253505753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.44488229158811,
      "height": 22.816399298849497,
      "seed": 1054859610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_pNA6jk7uUQEb3hjMQjZh",
          "type": "arrow"
        }
      ],
      "updated": 1649603407646,
      "link": null,
      "locked": false,
      "fontSize": 17.423929281517772,
      "fontFamily": 1,
      "text": "addSub",
      "baseline": 16.816399298849497,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addSub"
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1272641816,
      "isDeleted": false,
      "id": "aT95q0pPqs2axtGJopu_G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.41015625,
      "y": 325.58984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.42187500000009,
      "height": 71.0390625,
      "seed": 1047711494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-HWer-HvLTJfuz_u0ecUM",
          "type": "arrow"
        },
        {
          "id": "SAmOrUJLCYft9GIuG5pet",
          "type": "arrow"
        },
        {
          "id": "IlNkRy6-8zN5ndtTPAlDX",
          "type": "arrow"
        }
      ],
      "updated": 1649603407646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1840904040,
      "isDeleted": false,
      "id": "wfSf7u81IM9j8Vp8FgUPk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.359375,
      "y": 333.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 54,
      "seed": 46935066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649603407646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "   观察者/订阅者\nObserver/Subscriber",
      "baseline": 46,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   观察者/订阅者\nObserver/Subscriber"
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1553044248,
      "isDeleted": false,
      "id": "0wkE1VDqdCpTAnV1Nf7oU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.28515625,
      "y": 532.52734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 72.71875,
      "seed": 1593994330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "KkpOZe0rUNdw9WeLnaSub"
        },
        {
          "id": "SAmOrUJLCYft9GIuG5pet",
          "type": "arrow"
        },
        {
          "id": "IlNkRy6-8zN5ndtTPAlDX",
          "type": "arrow"
        },
        {
          "id": "QYmfqLYKJ2Aq30XizVnsC",
          "type": "arrow"
        }
      ],
      "updated": 1649603407646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 492227176,
      "isDeleted": false,
      "id": "KkpOZe0rUNdw9WeLnaSub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.28515625,
      "y": 543.88671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 50,
      "seed": 401328090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649603407646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "调度中心\nTopic/Broker",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0wkE1VDqdCpTAnV1Nf7oU",
      "originalText": "调度中心\nTopic/Broker"
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 167048296,
      "isDeleted": false,
      "id": "SAmOrUJLCYft9GIuG5pet",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.07274724857,
      "y": 412.76171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2082265402664234,
      "height": 109.83984375,
      "seed": 197379718,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649603409432,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aT95q0pPqs2axtGJopu_G",
        "focus": -0.11879222558429205,
        "gap": 16.1328125
      },
      "endBinding": {
        "elementId": "0wkE1VDqdCpTAnV1Nf7oU",
        "focus": 0.15738524246279242,
        "gap": 9.92578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2082265402664234,
          109.83984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 1395271528,
      "isDeleted": false,
      "id": "IlNkRy6-8zN5ndtTPAlDX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.8711675655215,
      "y": 515.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.303449171788543,
      "height": 106.3984375,
      "seed": 1800973062,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649603409432,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0wkE1VDqdCpTAnV1Nf7oU",
        "focus": -0.39717981905840505,
        "gap": 16.90234375
      },
      "endBinding": {
        "elementId": "aT95q0pPqs2axtGJopu_G",
        "focus": 0.26173812265534674,
        "gap": 12.59765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.303449171788543,
          -106.3984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1232012136,
      "isDeleted": false,
      "id": "XxOMIqqTpnrxfQb6nFeqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.92578125,
      "y": 431.26171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 54,
      "seed": 1630964634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649603407646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    触发\n(fire Event)",
      "baseline": 46,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    触发\n(fire Event)"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 193152792,
      "isDeleted": false,
      "id": "-rjHBAFwcljSzqABtmMVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.51953125,
      "y": 430.94140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 54,
      "seed": 338201478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649603407646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  订阅\n(subscribe)",
      "baseline": 46,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  订阅\n(subscribe)"
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1451906664,
      "isDeleted": false,
      "id": "geR5LGueYYdJRrVNBEa_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.20703125,
      "y": 701.93359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.17578124999994,
      "height": 108.66406249999994,
      "seed": 1140103558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QYmfqLYKJ2Aq30XizVnsC",
          "type": "arrow"
        }
      ],
      "updated": 1649603407646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1791183208,
      "isDeleted": false,
      "id": "epy1sUponRQU2XzxxgkzJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.7421875,
      "y": 721.60546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 29,
      "seed": 2069653786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649603407646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "被观察者/发布者",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "被观察者/发布者"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 217997592,
      "isDeleted": false,
      "id": "8-m4KdfFdIVcwM30r1ebb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.1875,
      "y": 759.73046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 25,
      "seed": 1541692954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649603407646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Subject/Observable/Publisher)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Subject/Observable/Publisher)"
    },
    {
      "id": "QYmfqLYKJ2Aq30XizVnsC",
      "type": "arrow",
      "x": 1425.26953125,
      "y": 688.875,
      "width": 2.84375,
      "height": 71.0078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 951095144,
      "version": 135,
      "versionNonce": 1161886312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649603409433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.84375,
          -71.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "geR5LGueYYdJRrVNBEa_6",
        "focus": -0.02761729360265768,
        "gap": 13.05859375
      },
      "endBinding": {
        "elementId": "0wkE1VDqdCpTAnV1Nf7oU",
        "focus": -0.0019792476988660834,
        "gap": 12.62109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QRBlAxR7P7fQHTMpMDQWb",
      "type": "text",
      "x": 1324.671875,
      "y": 646.52734375,
      "width": 81,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 435230824,
      "version": 235,
      "versionNonce": 96632344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649603407646,
      "link": null,
      "locked": false,
      "text": "发布事件",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "发布事件"
    },
    {
      "id": "7HkeY5VHsnDG4EdTQgRNk",
      "type": "text",
      "x": 1443.41796875,
      "y": 648.08984375,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 707458408,
      "version": 78,
      "versionNonce": 205393768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649603407646,
      "link": null,
      "locked": false,
      "text": "(Publish Topic)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(Publish Topic)"
    },
    {
      "id": "zb3djCJED4Zheo00MFZTt",
      "type": "rectangle",
      "x": 382.8723958333335,
      "y": 256.9887152777777,
      "width": 843.9375,
      "height": 416.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 319122792,
      "version": 136,
      "versionNonce": 1220557160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649603429282,
      "link": null,
      "locked": false
    },
    {
      "id": "CBShXfcyM3qVFZySTBWYs",
      "type": "text",
      "x": 403.3333333333335,
      "y": 273.2309027777777,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 706734104,
      "version": 69,
      "versionNonce": 571093062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649603889757,
      "link": null,
      "locked": false,
      "text": "Observer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Observer"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}